# Webserver
WRITE_DEBUG_FILES=true
BASE_URL=http://localhost:3100

# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5401
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=dev
POSTGRES_USE_SSL=false

# Encryption
SECRETS_AES_KEY=
SECRETS_AES_IV=
JWT_PUBLIC_KEY=
JWT_PRIVATE_KEY=

# Email
SMTP_DEBUG=true
SMTP_HOST=
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=
SMTP_DEFAULT_SENDER=
SMTP_PASS=

# AI
PDF_PARSER_SERVICE="mistral"
MISTRAL_API_KEY=

# HANKI AUTH
#HANKO_API_URL=
